import qrcode

data = input("Введите ссылку: ")

# используем класс QRCode из библиотеки qrcode. Этот класс позволяет настроить все параметры QR-кода

"""
Варианты уровней коррекции:
ERROR_CORRECT_L — позволяет исправить до 7% повреждений. Это самый низкий уровень защиты.
ERROR_CORRECT_M — исправление до 15% повреждений. Это стандартный уровень.
ERROR_CORRECT_Q — исправление до 25% повреждений. Более высокий уровень защиты.
ERROR_CORRECT_H — позволяет исправить до 30% повреждений. Это максимальная защита.
"""
qr = qrcode.QRCode(
    # Определяет размер QR-кода, который может изменяться от 1 до 40.
    version=1,
    # параметр определяет уровень коррекции ошибок. Он влияет на то, насколько QR-код будет устойчив к повреждениям
    error_correction=qrcode.constants.ERROR_CORRECT_L,
    box_size=10,  # размер квадрата в пикселях
    border=4,  # устанавливает толщину рамки вокруг QR-кода в ячейках
)


# Эта функция загружает данные, введённые пользователем (в нашем случае это URL или текст), в объект QR-кода.В data содержится информация, которую мы будем кодировать. Например, ссылка.
qr.add_data(data)

# Эта команда позволяет автоматически подбирать минимальный размер QR-кода (параметр version), если данные, которые мы добавляем, не помещаются в указанное нами пространство.
# функция make(fit=True) увеличит размер QR-кода, чтобы все данные в него поместились
qr.make(fit=True)

# генерируем визуальное изображение QR-кода на основе данных, которые мы добавили. Для этого используется метод make_image()
# генерация изображения с настроенными цветами
img = qr.make_image(
    fill_color="#FF1493",
    back_color="#050505"
)

# Открытие изображения
img.show()

# сохраненинг изображения(можно использовать другой формат jpg, png, gif, bmp)
img.save("D:\\Downloaded files Brauser\\qr_code.png")


print("✅ QR-код успешно создан!")
