# Доделать эту программу, добавить новые функции, сделать на ткинтер и джанго

# Режимы открытия файлов___
# У функции open много параметров и второй из них — это режим открытия файла.
# Режим открытия файла — это строка, содержащая один или несколько символов из этого списка:
# r	открытие файла на чтение
# w	открытие файла на запись, содержимое файла удаляется, если файла не существует, создается новый
# x	открытие файла на запись, если файла не существует. Если файл существует, возникает исключение
# a	открытие файла на запись, информация добавляется в конец файла
# b	открытие файла в двоичном режиме
# t	открытие файла в текстовом режиме
# +	открытие файла на чтение и запись


print('''Выберете операцию: 
1 - записать текст в файл 
2 - прочитать файла 
3 - создать файл''')
a = input()

if a == '1':
    z = input('В какой файл добавить информацию: ')
    q = input('Введите текст для в файл: ') + '\n'  # это для переноса текста на другую строчку
    with open(z, 'a') as f:
        f.write(q)
    print('Текст успешно записан')

elif a == '2':
    r = input('Какой файл прочитать: ')
    try:
        with open(r, 'r') as f:
            open = f.read()
            print('Содержимое файла:\n', open)
            print(f' файл {r} успешно открыт.')
    except:
        (f'Такого файла нет {r}')

elif a == '3':
    e = input('Придумайте название файла: ')
    try:
        with open(e, 'w') as f:
            print(f' файл {e} успешно создан.')
    except:
        (f'Произошла ошибка при создании файла: {e}')

else:
    print('Некорректный выбор операции!')
